PORT = 3000
MONGO_URL = "mongodb://localhost:27017"
JWT_SECRET = "90ruoweu8rj89oyhirtepflgjrep9othuyjklufgh"
FRONTEND_URL = "http://localhost:5173"


# Cloudinary


CLOUD_NAME = "dq3fcl3rv"
CLOUD_API_KEY = "428943498229844"
API_SECRET = "y5ppe-dKW14GbOvzuqFeE4enB8s"