PORT = 3000
MONGO_URL = "mongodb://localhost:27017"
JWT_SECRET = "90ruoweu8rj89oyhirtepflgjrep9othuyjklufgh"
FRONTEND_URL = "http://localhost:5173"


# Cloudinary


CLOUD_NAME = "dq3fcl3rv"
CLOUD_API_KEY = "428943498229844"
API_SECRET = "y5ppe-dKW14GbOvzuqFeE4enB8s"


# Razorpay

RAZORPAY_API_KEY = 'rzp_test_2T6shiQguSvnIZ'
RAZORPAY_SECRET_KEY =  'lVewt9hsCuELSBZxflB6YpHm'

# Strip
STRIP_API_KEY = "pk_test_51KjNf2SDllj7UlZwMOSehZ8xJLOPMWTDwhI3RoFuzSVYq4qiLt3NzSbhb97DC28k788hs3mL03zLsVU2uljqzQ68009CpFOxeK"
STRIP_SECRET_KEY = "sk_test_51KjNf2SDllj7UlZwg29ivfY3oJMLwWAcnHIxBtp5cIXLClhjVDsXBjx7ST6z9aUjW2VDhTObRODqHn9r0uOl7oxm00Nx5BOQhj"